# jooqtest

./: build.gradle  settings.gradle
src/main/java/com/example/jooqtest/: JooqtestApplication.java
src/main/java/com/example/jooqtest/config/: RedisConfig.java
src/main/java/com/example/jooqtest/controller/: ProductController.java  VideoWatchConroller.java
src/main/java/com/example/jooqtest/model/: ProductDto.java  VideoWatchRequestDto.java  VideoWatchResponseDto.java
src/main/java/com/example/jooqtest/repository/: ProductRepository.java
src/main/java/com/example/jooqtest/service/: ProductService.java  VideoWatchService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: video.html
src/test/java/com/example/jooqtest/: JooqtestApplicationTests.java
src/test/java/com/example/jooqtest/rest/: videowatch.rest
